#!/bin/sh
#
# chkconfig:	2345 55 55
#
# description:	This shell script takes care of starting and stopping \
#		socks5.


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/socks5 ] && . /etc/sysconfig/socks5

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down socks5
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/socks5 ]; then
		msm_starting socks5
		daemon socks5
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/socks5
	else
		msg_already_running socks5
	fi
	;;
  stop)
	if [ ! -f /var/lock/subsys/socks5 ]; then
		msg_stopping socks5
		busy
		stopsocks &>/dev/null
		ok
		rm -f /var/lock/subsys/socks5
	else
		msg_not_running socks5
	fi
	;;
  status)
	status socks5
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
